# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372074934469 634 7035c2f20d931b9a229ed6e454f002847b6c9ef7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\lista_item.xml
1373281244895 48668 59c3d50c8b7054517224b6eb5d1c9760cb5d5e3d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-xhdpi\lst_fav.png
1372754447694 2381 5c07175e398ecac363de8f0d965c312bfa785239 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\dialog_add_project.xml
1372071707484 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values-v11\styles.xml
1372760128239 1092 a6010aa72fe83876feb7becd4f2c53da70d39317 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\add_task.png
1373293421187 4887 f126e3d59408beb7758625322dcaea8a2d8aff77 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\ic_launcher.png
1373293421187 4887 f126e3d59408beb7758625322dcaea8a2d8aff77 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-xhdpi\ic_launcher.png
1373355026699 49060 502ee88523c618599ac83035bff300b65a2349b3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\lst_fav.png
1366369620000 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\drawer_shadow.9.png
1373358828549 2272 d0f899508f30bc82d0e5fe15c2dfe5044e3e940e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values-en\strings.xml
1372071707694 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values-sw720dp-land\dimens.xml
1342039124574 3138 2373560926b11e3e09676775fd8ff3f2358683bf C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\sincro.png
1342039127741 1253 e656e147537a46507536f0c2e6fc8e649f545d3f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\lst_prj.png
1373366558642 9216 5c4d1375e371d3defdd12f980ffe777f3f99c6b4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-xhdpi\Thumbs.db
1372753062761 444 14c98893688b897d37cf6d6abdb4a2155214d2ac C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values\strings.xml
1373299290226 5084 e608e7c6b076545dab6a1244c227ed5ad940f33b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\fragment_lista_proyectos.xml
1373294774280 1954 83d2c1d65e2681ac39993aa05625dc961d42910e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\dialog_gest_users_prj.xml
1372844522719 75 e626030d7a9d03942e3a1be85d5db99de1780fcc C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\menu\main.xml
1373366559107 26112 4546685e4871dd299d7f364efa0584c42e91d97f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\Thumbs.db
1372844812017 2917 38453fdf1c7a0248807ccea4e30f5f55f3f6c77f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\activity_main.xml
1342039133695 1784 f8f453f9785a269ef1a449739ce696d1efae9e80 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\users_add.png
1373293421187 4887 f126e3d59408beb7758625322dcaea8a2d8aff77 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-xxhdpi\ic_launcher.png
1342039124415 1335 d88eebf92a00296dd456ccf15caaa6e9e3aa4434 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\lst_done.png
1372926429839 2039 d72623f34fa9c5004ffec6937916b34a08a87f43 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\dialog_gest_users.xml
1366369620000 2838 aff2046e82373610678f3529a312cdc628663e30 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\ic_drawer.png
1342039125638 1915 b1c1e194efd1e5320db598457b4cb590e95960b4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\users.png
1372071707690 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values\dimens.xml
1315353682000 360 e05cf8e62e8901e2662644834d698495062048c8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\task.png
1373358828564 2401 9a0a5d50150cf8d6c0472b1656541797a69fc60c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values-es\strings.xml
1373357386140 2284 d8a5a0cf9065c1766fadc24f49020f053b878996 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\lista_proyectos_adapter.xml
1372409896135 358 39991e9dac87462031b4ffd8c49eedd82139302d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\proyecto_opt.jpg
1342039125138 1386 ff82d305146506c728796517c7b4f357c66a1532 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\lst_prj.png
1372240490621 952 ed405374e3e62eec5ec0fcd0d9bc4c6513a57c39 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\lista_proyectos.xml
1372073782904 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values\styles.xml
1373364455512 5941 39a44f3f63b63c31a55db89490822d8b263b976b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\dialog_gest_task.xml
1372761946718 4929 d919ee43788c190131f7b8727c3647ddfb43b0dd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\dialog_add_task.xml
1342039125339 1142 e2274289d3cff418111fe10ddacaf75d53740350 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\add.png
1372074657632 872 ba827cdd565a5e4aff32732af147562b80b58842 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\activity_projects.xml
1372924505051 711 1e8d0032328f81444412807adcbad31c4dda746e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\menu\edit_projects.xml
1342039127259 1191 94cd52648c8a88ee54755022953ac7f6c84e91b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\lst_done.png
1373366559709 7680 17bae68e3b8cc1a51ee40b5535016cea71ddba80 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-xxhdpi\Thumbs.db
1373366558264 11776 b1aa452527859e27142583610aea1b0fd5d077cb C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\Thumbs.db
1372843984365 8559 364f23e242f376ede4770d49da1ee836fdb5f87b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\logo_cd.png
1342039130925 1348 c3bf2b2b445db8b0355cb261a49b2e4f6f0d87dd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-xhdpi\delete.png
1342039128117 1138 35bff6f71e09a39b0a89be1b181ecef7436cc0d7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-mdpi\delete.png
1342039133780 1603 0aa374b34fe016804a90d6dec4abcee2a0f9d0d7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\single_user.png
1372071707489 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values-v14\styles.xml
1342039125488 1285 6fe4d87c7e09014e89a75f2fd6bb84cca8dd2d8e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\delete.png
1373301475045 1008 2b468e75e2ac611d35fbdca6b4a18885f978d460 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\menu\projects.xml
1372071707692 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\values-sw600dp\dimens.xml
1315157540000 570 6989280e452cb284a442e433cfdbad015c9f91a3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\proyecto.png
1372931600168 6772 ae9e28ee503275b020fc738576dd38d77fe722c0 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\layout\dialog_gest_users_add.xml
1373281244895 48668 59c3d50c8b7054517224b6eb5d1c9760cb5d5e3d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\lst_fav.png
1373293421187 4887 f126e3d59408beb7758625322dcaea8a2d8aff77 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\src\main\res\drawable-hdpi\ic_launcher.png
