# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372750257175 1285 6fe4d87c7e09014e89a75f2fd6bb84cca8dd2d8e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\delete.png
1372679684389 4600 b68b4da1a38da23e20fc12a2b5ced7805dddb5ae C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\fragment_lista_proyectos.xml
1372240141891 1529 ecf7262b9e48290cecbe74828d0f69d61d4be641 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_fav.png
1372419523393 360 e05cf8e62e8901e2662644834d698495062048c8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\task.png
1372181615181 2838 aff2046e82373610678f3529a312cdc628663e30 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\ic_drawer.png
1372750257180 1348 c3bf2b2b445db8b0355cb261a49b2e4f6f0d87dd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\delete.png
1372240141911 1386 ff82d305146506c728796517c7b4f357c66a1532 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_prj.png
1372333993015 455 45d88224912ea7ec050d76047aa36f57364ad3a8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\projects.xml
1372180563901 872 ba827cdd565a5e4aff32732af147562b80b58842 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\activity_projects.xml
1372750257180 314 47fbf8c528eb62bb89f4a8530f2cd84f8986c84a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\edit_projects.xml
1372240141891 1335 d88eebf92a00296dd456ccf15caaa6e9e3aa4434 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_done.png
1372247612638 1142 e2274289d3cff418111fe10ddacaf75d53740350 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\add.png
1372071807131 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-v14\values.xml
1372073208330 267 e83646236e1e78f968a4e560bf1bc183a7a9f44a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\main.xml
1372071807130 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372071807136 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-sw720dp-land\values.xml
1372071807133 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372419841306 570 6989280e452cb284a442e433cfdbad015c9f91a3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\proyecto.png
1372240836406 952 ed405374e3e62eec5ec0fcd0d9bc4c6513a57c39 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_proyectos.xml
1372333993016 3138 2373560926b11e3e09676775fd8ff3f2358683bf C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\sincro.png
1372071807134 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-v11\values.xml
1372750257360 460 b6ec55a963e5e38e0c78773bc9dae0ed31600f53 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-en\values.xml
1372753177216 1180 28c7334eeaa724e4c29398f47173ab6652934a3a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values\values.xml
1372071807134 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372750257124 1138 35bff6f71e09a39b0a89be1b181ecef7436cc0d7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\delete.png
1372237958103 1191 94cd52648c8a88ee54755022953ac7f6c84e91b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_done.png
1372181615453 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1372679548619 2013 549760cd057d7381e8833d78c95d45bc86034796 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_proyectos_adapter.xml
1372071807132 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372180564024 634 7035c2f20d931b9a229ed6e454f002847b6c9ef7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_item.xml
1372410890308 358 39991e9dac87462031b4ffd8c49eedd82139302d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\proyecto_opt.jpg
1372750257364 475 96f623769f216868ec3706094db9b4de23ee36ee C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-es\values.xml
1372237958103 1253 e656e147537a46507536f0c2e6fc8e649f545d3f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_prj.png
1372237958103 1328 b270a01b62c970e133ffb65788fa531b9f4643fe C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_fav.png
1372072492882 756 6585e31e4d3bf87a60e4253b263105e07e7aafbe C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\activity_main.xml
