# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372937196345 1285 6fe4d87c7e09014e89a75f2fd6bb84cca8dd2d8e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\delete.png
1373278645042 4642 5e7480159e6038ff23039a6096934c5822345f7f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\fragment_lista_proyectos.xml
1373281288479 27136 9a3fcc3239b512ee2882df3722a3c1ddf6f031a1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\Thumbs.db
1372937196392 2039 d72623f34fa9c5004ffec6937916b34a08a87f43 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_gest_users.xml
1372937196421 1784 f8f453f9785a269ef1a449739ce696d1efae9e80 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\users_add.png
1372937196417 6772 ae9e28ee503275b020fc738576dd38d77fe722c0 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_gest_users_add.xml
1372937196490 872 ba827cdd565a5e4aff32732af147562b80b58842 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\activity_projects.xml
1372937196398 711 1e8d0032328f81444412807adcbad31c4dda746e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\edit_projects.xml
1372937196289 75 e626030d7a9d03942e3a1be85d5db99de1780fcc C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\main.xml
1372937196385 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372937196311 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-sw720dp-land\values.xml
1372937196329 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372937196429 1092 a6010aa72fe83876feb7becd4f2c53da70d39317 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\add_task.png
1372937196285 570 6989280e452cb284a442e433cfdbad015c9f91a3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\proyecto.png
1372937196600 1603 0aa374b34fe016804a90d6dec4abcee2a0f9d0d7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\single_user.png
1372937196501 3138 2373560926b11e3e09676775fd8ff3f2358683bf C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\sincro.png
1372937196302 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-v11\values.xml
1372937196454 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372937196295 1024 e19c45486e6c730e581a993d1299d29b987be4da C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values\values.xml
1372937196664 2381 5c07175e398ecac363de8f0d965c312bfa785239 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_add_project.xml
1372937196444 634 7035c2f20d931b9a229ed6e454f002847b6c9ef7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_item.xml
1373281288539 1754 2b1d886b10402d4462492e7d160e31c8aed62dd6 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-es\values.xml
1373281288434 13824 bdf0752153c4cd0271848f91677f099864ffd11d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\Thumbs.db
1373272297138 1858 f78bc91a63a100760267ef3f218504f87b3a3955 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_gest_users_prj.xml
1372937196377 8559 364f23e242f376ede4770d49da1ee836fdb5f87b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\logo_cd.png
1372937196437 2917 38453fdf1c7a0248807ccea4e30f5f55f3f6c77f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\activity_main.xml
1373281288434 48668 59c3d50c8b7054517224b6eb5d1c9760cb5d5e3d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_fav.png
1372937196294 360 e05cf8e62e8901e2662644834d698495062048c8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\task.png
1372937196308 2838 aff2046e82373610678f3529a312cdc628663e30 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\ic_drawer.png
1372937196322 1348 c3bf2b2b445db8b0355cb261a49b2e4f6f0d87dd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\delete.png
1372937196405 1386 ff82d305146506c728796517c7b4f357c66a1532 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_prj.png
1372937196361 646 ba4a0cfb53b2e4db6a3a5ff18597d1706ef15160 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\projects.xml
1372937196650 1142 e2274289d3cff418111fe10ddacaf75d53740350 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\add.png
1372937196407 1335 d88eebf92a00296dd456ccf15caaa6e9e3aa4434 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_done.png
1372937196298 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-v14\values.xml
1372937196410 952 ed405374e3e62eec5ec0fcd0d9bc4c6513a57c39 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_proyectos.xml
1373281288514 1656 da0f31cf723fd0fd284a1c941ac1dedd91f98e49 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-en\values.xml
1372937196319 1138 35bff6f71e09a39b0a89be1b181ecef7436cc0d7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\delete.png
1372937196482 4929 d919ee43788c190131f7b8727c3647ddfb43b0dd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_add_task.xml
1372937196537 1191 94cd52648c8a88ee54755022953ac7f6c84e91b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_done.png
1372937196647 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1372937196340 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372937196337 2013 549760cd057d7381e8833d78c95d45bc86034796 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_proyectos_adapter.xml
1372937196292 358 39991e9dac87462031b4ffd8c49eedd82139302d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\proyecto_opt.jpg
1372937196539 1253 e656e147537a46507536f0c2e6fc8e649f545d3f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_prj.png
1372937196353 1915 b1c1e194efd1e5320db598457b4cb590e95960b4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\users.png
1372937196540 1328 b270a01b62c970e133ffb65788fa531b9f4643fe C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_fav.png
1373281288434 6656 c63ba338614c5f7c7bbee179ed5edaef1d2d225b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\Thumbs.db
1373281288416 23040 65224f9ee12c9867229a0f86178e1bc190f799bd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xxhdpi\Thumbs.db
