# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373366762596 1285 6fe4d87c7e09014e89a75f2fd6bb84cca8dd2d8e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\delete.png
1373366762598 5084 e608e7c6b076545dab6a1244c227ed5ad940f33b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\fragment_lista_proyectos.xml
1373366762582 48668 59c3d50c8b7054517224b6eb5d1c9760cb5d5e3d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_fav.png
1373366762580 360 e05cf8e62e8901e2662644834d698495062048c8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\task.png
1373366762590 2039 d72623f34fa9c5004ffec6937916b34a08a87f43 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_gest_users.xml
1373366762592 6772 ae9e28ee503275b020fc738576dd38d77fe722c0 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_gest_users_add.xml
1373366762589 1784 f8f453f9785a269ef1a449739ce696d1efae9e80 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\users_add.png
1373366762586 2838 aff2046e82373610678f3529a312cdc628663e30 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\ic_drawer.png
1373366762585 1348 c3bf2b2b445db8b0355cb261a49b2e4f6f0d87dd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\delete.png
1373366762584 1386 ff82d305146506c728796517c7b4f357c66a1532 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_prj.png
1373366762592 1008 2b468e75e2ac611d35fbdca6b4a18885f978d460 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\projects.xml
1373366762588 872 ba827cdd565a5e4aff32732af147562b80b58842 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\activity_projects.xml
1373366762622 711 1e8d0032328f81444412807adcbad31c4dda746e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\edit_projects.xml
1373366762588 48668 59c3d50c8b7054517224b6eb5d1c9760cb5d5e3d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\lst_fav.png
1373366762577 1335 d88eebf92a00296dd456ccf15caaa6e9e3aa4434 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\lst_done.png
1373366762574 1142 e2274289d3cff418111fe10ddacaf75d53740350 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\add.png
1373366762599 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-v14\values.xml
1373366762582 75 e626030d7a9d03942e3a1be85d5db99de1780fcc C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\main.xml
1373366762587 4887 f126e3d59408beb7758625322dcaea8a2d8aff77 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373366762613 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-sw720dp-land\values.xml
1373366762578 4887 f126e3d59408beb7758625322dcaea8a2d8aff77 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373366762580 1092 a6010aa72fe83876feb7becd4f2c53da70d39317 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\add_task.png
1373366761983 570 6989280e452cb284a442e433cfdbad015c9f91a3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\proyecto.png
1373366762598 952 ed405374e3e62eec5ec0fcd0d9bc4c6513a57c39 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_proyectos.xml
1373366762599 1603 0aa374b34fe016804a90d6dec4abcee2a0f9d0d7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\single_user.png
1373366762584 3138 2373560926b11e3e09676775fd8ff3f2358683bf C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\sincro.png
1373366762601 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-v11\values.xml
1373366762609 2096 713c38e3e9cfb4f4151a778afdc9e05fa9435ccb C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-en\values.xml
1373366762594 1024 e19c45486e6c730e581a993d1299d29b987be4da C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values\values.xml
1373366762572 4887 f126e3d59408beb7758625322dcaea8a2d8aff77 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373366762595 1138 35bff6f71e09a39b0a89be1b181ecef7436cc0d7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\delete.png
1373366762625 4929 d919ee43788c190131f7b8727c3647ddfb43b0dd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_add_task.xml
1373366762619 2381 5c07175e398ecac363de8f0d965c312bfa785239 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_add_project.xml
1373366762598 1191 94cd52648c8a88ee54755022953ac7f6c84e91b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_done.png
1373366762687 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1373366762624 2284 d8a5a0cf9065c1766fadc24f49020f053b878996 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_proyectos_adapter.xml
1373366762584 4887 f126e3d59408beb7758625322dcaea8a2d8aff77 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373366762687 634 7035c2f20d931b9a229ed6e454f002847b6c9ef7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_item.xml
1373366762576 5941 39a44f3f63b63c31a55db89490822d8b263b976b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_gest_task.xml
1373366762581 358 39991e9dac87462031b4ffd8c49eedd82139302d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\proyecto_opt.jpg
1373366762619 2225 b9440cc6a79b94ee0a1a0e4a1fc735e83bf30d39 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-es\values.xml
1373366762592 1253 e656e147537a46507536f0c2e6fc8e649f545d3f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_prj.png
1373366762585 1915 b1c1e194efd1e5320db598457b4cb590e95960b4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\users.png
1373366762580 1954 83d2c1d65e2681ac39993aa05625dc961d42910e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\dialog_gest_users_prj.xml
1373366762591 49060 502ee88523c618599ac83035bff300b65a2349b3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\lst_fav.png
1373366762653 2917 38453fdf1c7a0248807ccea4e30f5f55f3f6c77f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\activity_main.xml
1373366762575 8559 364f23e242f376ede4770d49da1ee836fdb5f87b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\logo_cd.png
