# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372071807134 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-v11\values.xml
1372180564042 169 5fcaffb2f4c23a86846dc6e68e87c361d6fcb24a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-en\values.xml
1372074312190 1033 aba9f0d71f2bc8ef9adac5790bf562299717da2e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values\values.xml
1372071807134 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372181615181 2838 aff2046e82373610678f3529a312cdc628663e30 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\ic_drawer.png
1372074312163 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\projects.xml
1372180563901 872 ba827cdd565a5e4aff32732af147562b80b58842 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\activity_projects.xml
1372181615453 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1372071807132 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372180564024 634 7035c2f20d931b9a229ed6e454f002847b6c9ef7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\lista_item.xml
1372180564045 170 92d16e44f75d9207920a1962c563c43dc9783b9e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-es\values.xml
1372071807131 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-v14\values.xml
1372073208330 267 e83646236e1e78f968a4e560bf1bc183a7a9f44a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\menu\main.xml
1372071807130 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372071807136 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\values-sw720dp-land\values.xml
1372071807133 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372072492882 756 6585e31e4d3bf87a60e4253b263105e07e7aafbe C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\res\all\debug\layout\activity_main.xml
