<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_prj"
          android:title="@string/add"
          android:visible="true"
          android:showAsAction="always"
          android:icon="@drawable/add"/>
    <item android:id="@+id/usr_prj"
          android:title="@string/user"
          android:visible="true"
          android:showAsAction="always"
          android:icon="@drawable/users"/>
    <item android:id="@+id/sincro"
          android:title="@string/sincro"
          android:visible="true"
          android:showAsAction="always"
          android:icon="@drawable/sincro"/>
    <!-- Botones de puntitos -->
    <group>
        <item android:id="@+id/logOff"
              android:title="@string/logOff"
              android:showAsAction="ifRoom|withText">
        </item>
        <item android:id="@+id/about"
              android:title="@string/about"
              android:showAsAction="ifRoom|withText">
        </item>
    </group>
</menu>
