<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:background="#E5E5E5"
              android:layout_height="match_parent">

    <LinearLayout
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/chCompletado"
                    android:checked="false"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagenProyecto"
                    android:src="@drawable/task"
                    android:layout_gravity="left|center_vertical"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="proyecto"
                    android:id="@+id/textoProyecto"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.34"/>

            <Button
                    android:layout_width="32dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/proyecto_opt"
                    android:id="@+id/optTask"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>