# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373445015132 1969 91dbcfc33af7bbd80266dcd3dd9e29f7bce475d3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$20.class
1373440825221 6850 421e593836a1e8141e3bf0c1d2cb94cbf58bd676 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos.class
1373447691364 22708 3ef06bd466f0e4f3a536febc808df64e1526c721 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects.class
1373440823080 2073 018337bfbca57b3cd21664e3bce6870c4694c1ee C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\adapters\UserListAdapter.class
1373440824341 3213 187a63005a30cb3468d6c78c566c4fedc473182a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$7.class
1373445014851 1050 34b0a608936e4b4b340716b8f79fee639c66c160 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$15.class
1373440825180 1554 10989e5d632dc4380f51a16a972d8f97c191e096 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$1.class
1373440826126 4480 f14f0e29db7b03331d33db984ccf313cb248b454 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\UsuariosWS.class
1373447189652 5902 58f1928a8c46b251657f60d8854497e63eb9abb3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\TareasWS.class
1373445014882 1444 5b8d088065283a33eb446971888fe661f1a79c56 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$1.class
1373440824633 1300 21c8eb3f6534daa8d771b142170ded75385abfd8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Proyecto.class
1373445015115 1523 ae2e421386e2ad0626434a64185459844d84bc2f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$20$3.class
1373440825185 1041 05c20ce4514899cfd45a6322871f400f2ae1c87c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$1.class
1373445014790 1185 ab455604f3df8990dc3bdd357e0c16e5eacf2754 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$11.class
1373440824344 2180 2ae8f439c1a1b276a3dc22d486bcec05da25cab5 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$8.class
1373440823333 1312 153b86453e2fec3923e271cad61d95cd4dfff225 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$2.class
1373440825204 3875 5f75007df4262ff12c2497011f5e7129bc6f44d3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter.class
1373445014802 1285 05e8de5dd9119fc1c845007086d9aa83fe19a13d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$12.class
1373440824308 847 bbc7506191fbfdef4b4bc6de12e1297421895541 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$3.class
1373440826148 983 81555544f5b7b9f340264e4d5877cfc6a1207b50 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$drawable.class
1373440824299 1220 405fa85691a75f2fff88c41f040cfafe2ba946a1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$1.class
1373445015036 1966 8000b1ab2b2ceee0f6142b8172c024b4d402137c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$19.class
1373440825400 2679 77476ac09b535a8910bf5072e9b31a7b05529513 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\LoginWS.class
1373440825033 3507 72937936d0202f98f6d2ede4d7116572c1598822 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\sqlite\DBManager.class
1372074114734 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\libs\android-support-v4.jar
1373445014889 1283 8925cefe00dafa250f516841e3ed4dc62d7a4e9f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$2.class
1373440826156 2560 0e95507dcd04b83fd0708e3c6faefe6d619b2b78 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$id.class
1373445014995 1299 c5d012194a95cb3b2112c1c1d5f403957becc99b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$19$2.class
1373440825422 4744 88fa7eaebbcb645e845726961dacd8c1c848002f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\ProyectosWS.class
1373440826176 391 00e4502730ab66dfec96c0c7df9a33c5368d045d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\BuildConfig.class
1373445014775 1045 1ff0e2396d19d47e08dfc756038eeb0946e5c6ab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$10.class
1373440826165 526 df69d6b4e1ee490c24eefbffa29b3ba915212451 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$menu.class
1373445014817 1933 504fc44ad525bde3f879e9f88356ee5990d0a663 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$13$1.class
1373440824642 1282 784fd31e8d2bb6188ee4ac9886a068bd95a7da07 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Usuario.class
1373440826140 530 2ff89640379ae3d3c42439cf87a5c602de8e9cab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$dimen.class
1373440823042 2148 108b8d6628fe655ffa039f67e871307bcb999c6a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\adapters\DrawerProyectosAdapter.class
1373445014756 2234 557140469c2d742e44ce4ccce3beceac07775126 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$9.class
1373440824304 1229 fd94f42fe5eadf48c45ff3247c5339b6409eb386 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$2.class
1373440825194 2680 055f523f1f7ca966a41b3fea882f7d4030ea6967 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$2.class
1373445014840 4173 90a5224b3917d58c38039199b737ea090f4c0498 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$14.class
1373440824773 2064 9152d7cc5e9b637ec532931ffcd94b0385f137e1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Tareas.class
1373445014901 1926 9a700452bcc7f7018c575e48734dbae9f1d24ae8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$3.class
1373445015047 1326 9eed6f6aad7603ae1eca32d94d03a12fbadc0aae C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$20$1.class
1373445015155 1511 1ea3e4715b0c1a9944909a56a8c89d33af3e3fc6 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$22.class
1373440825199 1468 f01e3173a26424cc423dfc793c7e55f58dd8d86f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$3.class
1373445015146 3252 943a13f1c571fe2bc056814d02ccea8d257ca261 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$21.class
1373445014867 1292 ea6cfad728646a63f3425a29f29818ecd96138c8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$17.class
1373440823345 2036 e3ae33e63fb3879fdadd86ef2a920393872ab150 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$4.class
1373445015088 1299 1978eec3df6326144e509cf9a0e599e7980eb597 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$20$2.class
1373440826161 933 bf4ec503ff44bf6daf00eaeaf8ddd03fb2260a5e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$layout.class
1373440824766 865 07a8c4f50bba66b004a4a4aa4d0edab654863639 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\UsuariosProyecto.class
1373447691325 2197 94985c12928f0d4e2b759278d70b2d23a3928ecc C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$24.class
1373440826168 1919 7eabff1c475bf0c01d726d6d704779bc58ae36cf C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$string.class
1373440826171 907 202779b10ed3189987aa3fb0da24a6c9ba5b33b5 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R.class
1373440823328 917 bc40cad5d55c9cb732dcdec1641a2c31d324fc11 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$1.class
1373440826169 500 580d53b94ca247d61971bed7f0a0774525a26ec4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$style.class
1373440823354 3845 1c4d23ef5e939b8b781cee2ef393c3cb14f69f54 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity.class
1373440825496 4213 b7ec0ef2ba57c8db1d1757c57d58e59f8a071c1f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\UsuariosProjWS.class
1373445015168 2687 c93421bf4ede030e44ff543657ae19044bd7a044 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$23.class
1373440823339 1098 d16723cfb83928fa30043229cf627c95d3cd762e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$3.class
1373440824322 3379 5681bb112c1d377140ddb588f52992c3238a785d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$5.class
1373445014823 1514 c6b25c26e08449a83018bdc5b1f968644a81a2d5 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$13.class
1373445014910 2246 8b665fed3d4560b3afe4be23e624695fc1ce0a62 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18.class
1373445014858 1447 86dbaf9137a6c3826cefbaf79d5e1f2710f2c20b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$16.class
1373445014967 1326 2c14c498247cd4d5bd34bc4964eeaf4801e3ed03 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$19$1.class
1373445015027 1585 863ed6c89305208d0582a989c66c33b4db8132d6 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$19$3.class
1373440824310 1165 0fc3f5f7bec893abab90f707e86d9cd460442ee7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$4.class
1373440824334 4994 838ea9f1e9a8c9eea4333ded87b17fa6ab33ccd1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$6.class
1373440826139 409 fc67b123be3a71a6de412e662e2eefb5f889e696 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$attr.class
