# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373453049075 1969 8f65564f772829f7f8fbc328b439da78d929e70a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$20.class
1373453049293 6850 7a5cda354ad0f03615750786b83e715bce61fc6f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos.class
1373453049123 22892 8086946c4511a9645b24a1cd90563e7b87cf621d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects.class
1373453048077 2073 f941528edc9622af20a616136a02e1dffee6f47c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\adapters\UserListAdapter.class
1373453048992 3213 ba38a47f3ee33828cef49dfc798e38c5b97f47c8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$7.class
1373453049037 1050 87830f736e4d05bbf09093a084733997b8192421 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$15.class
1373453049271 1554 10989e5d632dc4380f51a16a972d8f97c191e096 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$1.class
1373453049443 4480 f14f0e29db7b03331d33db984ccf313cb248b454 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\UsuariosWS.class
1373453049382 5902 58f1928a8c46b251657f60d8854497e63eb9abb3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\TareasWS.class
1373453049047 1444 a44d77a36f0b3e005d1ec1418e67c1b339555b14 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$1.class
1373453049128 1300 21c8eb3f6534daa8d771b142170ded75385abfd8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Proyecto.class
1373453049072 1523 c728f1397a77d0aacb6df1b3ad6e59e6478ec5c5 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$20$3.class
1373453049272 1041 05c20ce4514899cfd45a6322871f400f2ae1c87c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$1.class
1373453049021 1185 bc3d070e99386e79105ee81562dff2f944961bda C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$11.class
1373453048994 2180 b02f3a69da57e58aead72ec0de28ed4f0b451b0d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$8.class
1373453048201 1312 ecf2b69bd6ffe25d3199e9368516f5f613a6ffea C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$2.class
1373453049283 3875 2196cb8f7029c17772b0577ed5dfe20146a0e4f1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter.class
1373453049024 1285 ed3d4386312192e2235eb98eaec5943910229571 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$12.class
1373453048970 1231 941f11a28f5412aaea027a901d81d0d2d2f2bc33 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$3.class
1373453049461 983 81555544f5b7b9f340264e4d5877cfc6a1207b50 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$drawable.class
1373453048873 1220 405fa85691a75f2fff88c41f040cfafe2ba946a1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$1.class
1373453049063 1966 cfe20f0cf3627e6a97dc1a610415f2546b21b4c4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$19.class
1373453049327 2679 77476ac09b535a8910bf5072e9b31a7b05529513 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\LoginWS.class
1373453049195 3507 72937936d0202f98f6d2ede4d7116572c1598822 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\sqlite\DBManager.class
1372074114734 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\libs\android-support-v4.jar
1373453049049 1283 ca6539f3f8f1b316ce2e27910beb87f8dbb40341 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$2.class
1373453049464 2560 0e95507dcd04b83fd0708e3c6faefe6d619b2b78 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$id.class
1373453049058 1299 6114612f9dcb6fa768d50f8ec008035a690569e7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$19$2.class
1373453049345 4744 88fa7eaebbcb645e845726961dacd8c1c848002f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\ProyectosWS.class
1373453049478 391 00e4502730ab66dfec96c0c7df9a33c5368d045d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\BuildConfig.class
1373453048999 1045 de314a1aa0a397542ca44d461cfdba49f1998e79 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$10.class
1373453049467 526 9ea968b7034247d806001a45178bcf578f494ab4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$menu.class
1373453049027 1933 02077252f4bf2f8b19743285ad1717f7b08aba7f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$13$1.class
1373453049133 1282 784fd31e8d2bb6188ee4ac9886a068bd95a7da07 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Usuario.class
1373453049458 530 2ff89640379ae3d3c42439cf87a5c602de8e9cab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$dimen.class
1373453048066 2148 0c7f54079c8fa970c920b23f5657d8679611761f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\adapters\DrawerProyectosAdapter.class
1373453048997 2234 c07474bef40b1f139231fbfb77a441eb254575a4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$9.class
1373453048967 1229 ed2bfd09937ac037e7cd52dcb1f2f7531a8adbb9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$2.class
1373453049277 2680 055f523f1f7ca966a41b3fea882f7d4030ea6967 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$2.class
1373453049035 4173 98a17c79429c1de1f9346e2e00a8910b2fb407c0 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$14.class
1373453049174 2064 9152d7cc5e9b637ec532931ffcd94b0385f137e1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Tareas.class
1373453049052 1926 9fd1cf68dfb4c88a3cadbeaf3984e6d2636c842d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$3.class
1373453049066 1326 782668b9821b2b33e4b78682b6ccf518d2b5b8a2 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$20$1.class
1373453049083 1511 678c0381daf955b023dabe9fd2a2640d2b1f78a4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$22.class
1373453049279 1468 f01e3173a26424cc423dfc793c7e55f58dd8d86f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$3.class
1373453049080 3252 daf8c349aed38f74381e4af40e1a3c99d379a648 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$21.class
1373453049045 1292 322c286cd81e54944d06a2658b8f5c605aba5fbc C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$17.class
1373453048217 2036 e3ae33e63fb3879fdadd86ef2a920393872ab150 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$4.class
1373453049068 1299 7c1f808cb7483c64a01b43912ec538f01a0f7df7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$20$2.class
1373453049466 969 f3e5b9e80185d256cf74deda57ddae540c6d8630 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$layout.class
1373453049165 865 07a8c4f50bba66b004a4a4aa4d0edab654863639 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\UsuariosProyecto.class
1373453049091 2197 88ed0b76b706212da469f8390c66cd13da6cfbc8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$24.class
1373453049470 1952 d856571d1f00630774d0afc9dd846ca7179f553c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$string.class
1373453049473 907 c0f4278e4bd1ac3f1a80e267854d9243d49500a9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R.class
1373453048197 917 bc40cad5d55c9cb732dcdec1641a2c31d324fc11 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$1.class
1373453049471 500 82ac43d94e9de0ad07291441b91c0cb33250303c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$style.class
1373453048221 3845 1c4d23ef5e939b8b781cee2ef393c3cb14f69f54 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity.class
1373453049400 4213 b7ec0ef2ba57c8db1d1757c57d58e59f8a071c1f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\UsuariosProjWS.class
1373453049086 2687 421586efbf3911c370cd8203fe21b1059ca0d658 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$23.class
1373453048214 1098 d16723cfb83928fa30043229cf627c95d3cd762e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$3.class
1373453048980 3379 ce9d92f3e5f85e0ba63ea24dc9ba1cc6c18e2dc8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$5.class
1373453049030 1514 f357b1fcc0ec3f8437a958568bfc58ccbbde94ab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$13.class
1373453049054 2246 d0e14de2d69d4c2d0e2f3bbd5073f1600f3ada47 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18.class
1373453049040 1447 b0219700959993a0007b8ba4277232d17d80cac4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$16.class
1373453049056 1326 66f4fe2e7ebf9fc795c7e226bc88b48cd038af9d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$19$1.class
1373453049061 1585 360f4584dc4ca80c5e5d79b29b8b919e5909ff4c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$19$3.class
1373453048972 1165 d2bea89b06eb38fba89ddde6bf919b1717645dd4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$4.class
1373453048988 4994 e713bb3b618df44a693f9c6473004166f43afe7a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$6.class
1373453049457 409 fc67b123be3a71a6de412e662e2eefb5f889e696 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$attr.class
