# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372927213720 5453 6956b77167d52bb48104ac17407a89526a049256 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos.class
1372930789445 16133 717b996400f513e27861a8a7803f0cc3cb87375d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects.class
1372927212723 2073 4494fa71b5fd0aa0cd803f92429207f80ab3443a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\adapters\UserListAdapter.class
1372926299359 2948 c025ebaba7b0634e1a6b38626236c269e16e0092 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$7.class
1372926299452 1050 1e9b02babf288f588749690404b293d60e7a277f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$15.class
1372923411536 1554 7752e17e0a3708e321c92a0a7967ba6650e6e642 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$1.class
1372930589456 4022 2f423c016011d75aeed483a9516058fb91d64530 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\UsuariosWS.class
1372923411727 4964 d548a83819c7c5f7211934c82b5b4740a276797e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\TareasWS.class
1372930789405 1444 d0777f235edef4a06b93e3a640f29adb5069c766 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$1.class
1372923411501 1100 c72503ed9f9c0e054fc83342644dcb127f133f61 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Proyecto.class
1372923411537 1041 366ced39e9da6b992120a55acc26b256d295d1be C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$1.class
1372926299405 1185 2a3f491c1196f8cf5bf9f2e75871d8202d32fdc4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$11.class
1372926299366 2233 9651c615adf1b6325dfe2fe19f0d29cb18bad6c0 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$8.class
1372925092171 1312 5d451f0e514373a6f275b2dcc00accd923b6e8cc C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$2.class
1372927213707 3628 20d223c95d1e3b7b4593f75182fec9b5020b3b15 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter.class
1372926299411 1285 cae1862a5171cb27e84b588990ea7e649b86fd22 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$12.class
1372926299296 847 12ead9e522caf19bc960217032adb1cb84fb4b73 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$3.class
1372926424450 983 81555544f5b7b9f340264e4d5877cfc6a1207b50 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$drawable.class
1372926299286 1545 2deeb27ff3cae3d6ef8f11f264dbd967b619b0dc C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$1.class
1372923411558 2679 77476ac09b535a8910bf5072e9b31a7b05529513 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\LoginWS.class
1372923411517 2644 70b46256901d04c73c0953d16330ffe4c2f62528 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\sqlite\DBManager.class
1372074114734 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\libs\android-support-v4.jar
1372930789409 1283 c012d35310d8d9fed7c02cde6fe2cdddc80e9ae8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$2.class
1372929367251 2196 1d8eb5885b715627693a48e23d0eda3b9962c6c4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$id.class
1372923411708 4686 e5630c0d4549e24b16e81cd629ab60cc6e17bf67 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\ProyectosWS.class
1372923411759 391 00e4502730ab66dfec96c0c7df9a33c5368d045d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\BuildConfig.class
1372926299401 1045 77e053c0c1c294a97fd0c2335bf739b0a0b586e3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$10.class
1372926299417 1800 968932491a9a5667202b6c227580d8d5196900e2 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$13$1.class
1372927213960 526 a42b9f95c14b1cbe5c25407552531c033b65b33f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$menu.class
1372923411504 1282 784fd31e8d2bb6188ee4ac9886a068bd95a7da07 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Usuario.class
1372923411745 530 2ff89640379ae3d3c42439cf87a5c602de8e9cab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$dimen.class
1372927212710 2148 fd73b808398943608b8ced8bbd4e5900d4e3edf8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\adapters\DrawerProyectosAdapter.class
1372927213434 2100 f1bd9b3eb1bd6f2de1ab889750b518fa18b39eba C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$9.class
1372926299290 847 18ac0f7cbc7d7f282540195a3d9f69db12e65539 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$2.class
1372926299447 4173 d6d25617fa2494e9c0a266f74c570d345f6e2c10 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$14.class
1372923411540 2409 8e1a4871459fd9f191b08538aa095f0cc9d02043 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$2.class
1372930789415 1926 ca593d6a3ee6d5ce199761f8e3506d5b430b0e04 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18$3.class
1372923411511 2064 9152d7cc5e9b637ec532931ffcd94b0385f137e1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Tareas.class
1372927213475 1292 47ddacb926a388a18f698793c6ce5c4a75aa2b80 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$17.class
1372923411255 2036 9c9190c39c3bbc3a31aabfc3265e6d72003b505f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$4.class
1372927213954 848 8ef0c1e1aebf0644f4bdab00af5f09dfa278ffb6 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$layout.class
1372923411507 865 07a8c4f50bba66b004a4a4aa4d0edab654863639 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\UsuariosProyecto.class
1372927213967 1594 d3a8ddd2c39f287ed84a7661d51e7fb152f5597b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$string.class
1372927213977 907 e65b69f9a3c9ff1149d5a2d9dcf60ea52547f96b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R.class
1372923411250 917 f0576f31da3132b7cf47c893807d7d38e21858eb C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$1.class
1372927213973 500 d803482caf9988af04143edc1e197b9bbe1ec113 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$style.class
1372923411261 3818 288a5f9002307beb9028742de46707af9f3206df C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity.class
1372923411733 2515 f3f539de6dc14e56438829b8934d4960056bda62 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\UsuariosProjWS.class
1372923411253 1098 6ae16de5d5f6980387c654a8290a350d86d99b6a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity$3.class
1372926299333 3379 0a66ddcbec84abb7a979c0eb44b0fde0fbc751ff C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$5.class
1372926299422 1514 37005ccf08af24506341e668eb426f8b2b3ea69b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$13.class
1372930789421 2246 790226fce7041d0d7ced2a120735a6b1bc75b85f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$18.class
1372926687227 860 d288cea2dbf47f54c61ff5607c4dbf87b98e6f0f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$16.class
1372926299301 1165 9c76ca79e98343754ce3cf5aabbdc13bf5ed7ff8 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$4.class
1372926299349 4957 a0682441b9c0499b32ff18a4d91850012f2f52aa C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$6.class
1372923411744 409 fc67b123be3a71a6de412e662e2eefb5f889e696 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$attr.class
