# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372750262320 2148 a30d2988ba60588fb220235e04084cf19f22589d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\adapters\DrawerProyectosAdapter.class
1372753188351 5453 ad0b86385f94367244bfef30b2a84b8fd343f5f9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos.class
1372751788316 847 653e7a8bf288e73ab9385a68b936c1d81fd81627 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$2.class
1372753188059 8884 a158fc031a9846c964407224a5d781022bf235e5 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects.class
1372750263055 2409 8e1a4871459fd9f191b08538aa095f0cc9d02043 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$2.class
1372753188043 2233 813ef29b71f39a11e9c3b9939e92c3ca1552bbf1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$7.class
1372418075160 1864 dfabffcc63de7937aef87c6356a5198494133ba9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Tareas.class
1372750263044 1554 7752e17e0a3708e321c92a0a7967ba6650e6e642 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$1.class
1372328814272 2628 176304f86b5e6aa0bd74b1f445b9666d9b9adf21 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\UsuariosWS.class
1372668619728 3426 e79c7851f7969a2361847fa0cb9487cc78a5d14a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\TareasWS.class
1372235557069 1162 c08accd0fcc89d7700e113a66675b2cb252ad0b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Proyecto.class
1372750263049 1041 366ced39e9da6b992120a55acc26b256d295d1be C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter$1.class
1372752933877 1985 64b9fc6583f033b0d2af002c7aced2c331970235 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$8.class
1372750263061 3628 8c6a5b11e4cc52311d0f47e49e83116508b5b3a1 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\fragments\ListProyectos$ListProyectosAdapter.class
1372750263210 681 8ec0b1e5d17215322662a7ef5d2f6bf40c32f5a5 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$layout.class
1372329862743 865 07a8c4f50bba66b004a4a4aa4d0edab654863639 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\UsuariosProyecto.class
1372753188516 883 efa84e35005f3595b62c6ee3243c0bf986fa3062 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$string.class
1372753188522 907 83c5fe130a68ae064d21715edf2ffead82ffa7e2 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R.class
1372753188519 535 8430b69b575933121aec7144588205943bc9aa0d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$style.class
1372750262383 1646 b92e56a3d3b9e1e60f4240299f98d7817bd288cb C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\MainActivity.class
1372751788322 1165 c9cdb0800ff9ba80c070746b6e6cb5bd402d2806 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$3.class
1372750263201 823 97f708293506ffe9dbd32eb7840c6c86ef7462fe C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$drawable.class
1372329862798 2515 f3f539de6dc14e56438829b8934d4960056bda62 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\UsuariosProjWS.class
1372753187954 1545 0afb8d633667ade22d93871bf465327e9c3dffef C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$1.class
1372750262858 2581 07d8a562e8c61d580851908ae7414aef8a233ca5 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\sqlite\DBManager.class
1372751788351 4909 30c28675837c6adf20732da69e811c07c4086347 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$5.class
1372071707521 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\libs\android-support-v4.jar
1372750263206 1115 680d72dbf7486ad644ff5f7d3fbcbfc5104a0b6a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$id.class
1372752934296 3382 25e1a0b54d63b02199994f1ef26bd2fd32b30150 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\webservices\ProyectosWS.class
1372071807823 391 00e4502730ab66dfec96c0c7df9a33c5368d045d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\BuildConfig.class
1372753188038 2987 683b7d3b70bd7b4c705df7b0dd228b6532eeec1f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$6.class
1372753187970 2133 c52e9d48e541059c2e6e29f14ed3b3e70e220028 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\Projects$4.class
1372071807806 409 fc67b123be3a71a6de412e662e2eefb5f889e696 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$attr.class
1372750263244 526 3922282c224a57e27245c4f2989b242877265f8f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$menu.class
1372235557096 1282 784fd31e8d2bb6188ee4ac9886a068bd95a7da07 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\models\Usuario.class
1372071807808 530 2ff89640379ae3d3c42439cf87a5c602de8e9cab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\debug\carlotta\digital\gestionproyectoscarlotta\R$dimen.class
