# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372419848630 1847 dab0e63ef75a155efc7f68cc6364e89d72490682 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$6.class
1372418082569 2133 0da6475826bcbb3baa560d5c6fba06710a7b52e9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$3.class
1372420374558 1545 2b793cf41b8df0083c27877a72244eda161c42df C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$1.class
1372420444058 6209 5bb8535ce59bb047dce9aec4d993a9cadf1a8f38 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects.class
1372420444174 1075 971328f97827f49d822ccfd72acc410ba8673019 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$id.class
1372420444183 535 c74df70d4bdb30b0044667a000adc985a29e567e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$style.class
1372420444181 820 4df53d73fd0eb7551717156a3b80341882f30c20 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$string.class
1372420444176 681 c0eaf124032b91cbdbcca14e9573ddc66f05adc9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$layout.class
1372420444185 907 3cf6d588a51e7406accb6049ae437b44a4bdcac6 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R.class
1372235563247 1282 784fd31e8d2bb6188ee4ac9886a068bd95a7da07 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Usuario.class
1372418082697 2784 05d35778c8751108a5252285edeec237a2f0dd9b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\webservices\TareasWS.class
1372071818632 409 fc67b123be3a71a6de412e662e2eefb5f889e696 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$attr.class
1372418082630 2430 c056050ee72a0f18f3ed2903ac8e6f0cddc404c7 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\sqlite\DBManager.class
1372071818653 391 fbbc0fbdce29f20f9e2fff2f25a718b8f0c6b235 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\BuildConfig.class
1372420443956 2148 effada27101adae81ccb1aae3b45546e7eac09ca C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\adapters\DrawerProyectosAdapter.class
1372235563284 3047 ca0d3f0599e948ebe2ab067411145909d11e83b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\webservices\ProyectosWS.class
1372419848628 2948 76bc48a7e5e5fea7db67091a2f317372424949a4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$5.class
1372235563240 1162 c08accd0fcc89d7700e113a66675b2cb252ad0b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Proyecto.class
1372418427351 4334 85fe928b9a2db3862107ba7ccbe94f9066171075 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$4.class
1372329868680 2515 f3f539de6dc14e56438829b8934d4960056bda62 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\webservices\UsuariosProjWS.class
1372418082566 847 5d90cd6141c295b8ecb3e5861d05822aed640573 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$2.class
1372420444092 3156 37e652caa8f792c15e0f641d2b3c03bf0d0e3609 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\fragments\ListProyectos.class
1372332623300 1646 472d8f1201c41ae098329ea6d2a9ff270dab86af C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\MainActivity.class
1372420443962 2033 8b44adf66ad996e1f42e51de1dbeb289c24397fc C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\adapters\ListProyectosAdapter.class
1372328819451 2628 176304f86b5e6aa0bd74b1f445b9666d9b9adf21 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\webservices\UsuariosWS.class
1372329868593 865 07a8c4f50bba66b004a4a4aa4d0edab654863639 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\UsuariosProyecto.class
1372071818635 530 2ff89640379ae3d3c42439cf87a5c602de8e9cab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$dimen.class
1372071707521 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\libs\android-support-v4.jar
1372419848754 793 866604c3b8a70da0b476b4af8246e392d45f3625 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$drawable.class
1372418082615 1864 dfabffcc63de7937aef87c6356a5198494133ba9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Tareas.class
1372420444179 489 efb49cd1e7110ccd36f8b0fccfe849478b33cda3 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$menu.class
