# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372247622757 1752 8075e0e6e5886c3ce35ac1928c481e2517412a49 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$2.class
1372240842442 1097 8cc5663f006fa445321f66a8af2a2dedf7b7a4c6 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$3.class
1372074317655 1619 501cf5cc8b3b5b0f580893d5bf76476fa7bd178d C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\MainActivity.class
1372240842436 1220 774ccf37237b896b5648e6c9d9e2c7e3852994dd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$1.class
1372247622771 4615 5a64b6e2254f12b588ef24603bdfe69df3f064e4 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects.class
1372247622825 535 51cf820ccbe4b35b1feffdc745e3d083b9d13626 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$style.class
1372247622818 660 12387cac486b60e128170a6bee8566f35196d368 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$id.class
1372247622823 732 21da649d88acdbd6cc7681ca4045426d0fbd1435 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$string.class
1372235563261 992 1a6291f03359a258aed5c11869eece3a4e2c7e64 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\UsuariosProyecto.class
1372071818635 530 2ff89640379ae3d3c42439cf87a5c602de8e9cab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$dimen.class
1372235563247 1282 784fd31e8d2bb6188ee4ac9886a068bd95a7da07 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Usuario.class
1372247622827 907 9894e08b3f54179d538bd0ebadfad0df64188339 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R.class
1372247622820 586 f152d889b7692ab0a31c9d24abb8a022ce45ca84 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$layout.class
1372071707521 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\libs\android-support-v4.jar
1372071818632 409 fc67b123be3a71a6de412e662e2eefb5f889e696 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$attr.class
1372247622816 667 f2e81b5748f1013e215c2d7955ee7bed343ceb3e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$drawable.class
1372071818653 391 fbbc0fbdce29f20f9e2fff2f25a718b8f0c6b235 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\BuildConfig.class
1372235563256 2007 1e66739cb4542ab33279f4f1f17d175d0073d322 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Tareas.class
1372247622481 2148 74e51d8f897f4c4e62eebfdde893cebcbf9a6a5a C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\adapters\DrawerProyectosAdapter.class
1372235563284 3047 ca0d3f0599e948ebe2ab067411145909d11e83b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\webservices\ProyectosWS.class
1372235563240 1162 c08accd0fcc89d7700e113a66675b2cb252ad0b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Proyecto.class
1372247622821 489 2cda2ea0b449f6740355b74213b5c590ac03318f C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$menu.class
1372247622766 1847 28de996d1253f5b4755dd8dfadf267476f516b71 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$5.class
1372247622762 1642 7c2ab383d6904ecebc12bc75a6960338af6f4adf C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$4.class
