# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372333032908 1847 dda50027c7032d7be541154f86977e74f829c7ba C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$6.class
1372333032880 2133 ed0659858da4f68a7fab91ce926c1ddbb1e7d737 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$3.class
1372332897574 1545 3bd852fa41a4a080d54c87a2802797fa3f952ebd C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$1.class
1372333032916 5875 489d6a903ac6f0aca26ee7810b17b549ad3f5cbb C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects.class
1372331223103 692 f63371de49810872533ad7df781cd53d2d981b21 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$id.class
1372331223116 535 b9b1ba7697ea54a565de38e0b08b8f90a9d27108 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$style.class
1372331223113 732 016b522cc00a60c16b2a5548d1e19127312cd227 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$string.class
1372331223106 634 b63b3c21eb6417735fbb47ab1414e4f3133be84c C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$layout.class
1372331223141 907 4b26f6367347d4aabde2970c27bd6015cbc59dfe C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R.class
1372235563247 1282 784fd31e8d2bb6188ee4ac9886a068bd95a7da07 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Usuario.class
1372071818632 409 fc67b123be3a71a6de412e662e2eefb5f889e696 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$attr.class
1372329142296 1985 2285cd01225eb606558064879e105f4b95eac8d5 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\sqlite\DBManager.class
1372071818653 391 fbbc0fbdce29f20f9e2fff2f25a718b8f0c6b235 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\BuildConfig.class
1372331222858 2148 983007ac5cf3e0da0664582693ef6ca957d6f7af C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\adapters\DrawerProyectosAdapter.class
1372235563284 3047 ca0d3f0599e948ebe2ab067411145909d11e83b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\webservices\ProyectosWS.class
1372333032902 2565 4fb9b9d9a975bfc2e8a4359082c05b6275d8717b C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$5.class
1372235563240 1162 c08accd0fcc89d7700e113a66675b2cb252ad0b9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Proyecto.class
1372333032892 3572 f4396241fa1277728dba526595614d398d4cd536 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$4.class
1372329868680 2515 f3f539de6dc14e56438829b8934d4960056bda62 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\webservices\UsuariosProjWS.class
1372333032874 847 c0ae2396fb4e4db691c9011d3c66974fa5746b0e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\Projects$2.class
1372331223029 775 9be32de8433d453c63413e00df23d607c2add893 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\fragments\ListProyectos.class
1372332623300 1646 472d8f1201c41ae098329ea6d2a9ff270dab86af C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\MainActivity.class
1372328819451 2628 176304f86b5e6aa0bd74b1f445b9666d9b9adf21 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\webservices\UsuariosWS.class
1372071818635 530 2ff89640379ae3d3c42439cf87a5c602de8e9cab C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$dimen.class
1372329868593 865 07a8c4f50bba66b004a4a4aa4d0edab654863639 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\UsuariosProyecto.class
1372071707521 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\libs\android-support-v4.jar
1372247622816 667 f2e81b5748f1013e215c2d7955ee7bed343ceb3e C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$drawable.class
1372235563256 2007 1e66739cb4542ab33279f4f1f17d175d0073d322 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\models\Tareas.class
1372331223110 489 c6e094655b3476ef0c0f2fafb3ade2a2afeafac9 C:\Users\Borja\AndroidStudioProjects\GestionProyectosCarlottaProject\GestionProyectosCarlotta\build\classes\release\carlotta\digital\gestionproyectoscarlotta\R$menu.class
